<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZq-TL-x3s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistViewController" customModule="Eindproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-E1-ebF">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Artists" id="oG0-F0-lug"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-cO-tao">
                                <rect key="frame" x="0.0" y="80" width="414" height="733"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="MLv-ju-Ria" customClass="TableViewCell" customModule="Eindproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLv-ju-Ria" id="YRm-pM-blD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svK-15-wD1">
                                                    <rect key="frame" x="25" y="11" width="120" height="53"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-CM-HAT">
                                                    <rect key="frame" x="225" y="43" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Podium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y00-kA-CBQ">
                                                    <rect key="frame" x="225" y="10" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Lh-CM-HAT" secondAttribute="bottom" constant="11" id="JSb-t7-z99"/>
                                                <constraint firstItem="svK-15-wD1" firstAttribute="leading" secondItem="YRm-pM-blD" secondAttribute="leading" constant="25" id="Ncu-ta-htC"/>
                                                <constraint firstItem="y00-kA-CBQ" firstAttribute="top" secondItem="YRm-pM-blD" secondAttribute="top" constant="11" id="PoZ-CN-bpC"/>
                                                <constraint firstItem="8Lh-CM-HAT" firstAttribute="leading" secondItem="YRm-pM-blD" secondAttribute="leading" constant="225" id="ZGU-TW-Gxa"/>
                                                <constraint firstAttribute="bottom" secondItem="svK-15-wD1" secondAttribute="bottom" constant="11" id="cNd-uM-Rah"/>
                                                <constraint firstItem="svK-15-wD1" firstAttribute="top" secondItem="YRm-pM-blD" secondAttribute="top" constant="11" id="rj4-gW-zC9"/>
                                                <constraint firstItem="y00-kA-CBQ" firstAttribute="leading" secondItem="YRm-pM-blD" secondAttribute="leading" constant="225" id="uFB-S4-drZ"/>
                                                <constraint firstItem="8Lh-CM-HAT" firstAttribute="top" secondItem="y00-kA-CBQ" secondAttribute="bottom" constant="11" id="vd9-Iu-E4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLbl" destination="8Lh-CM-HAT" id="S5t-AS-HKk"/>
                                            <outlet property="nameLbl" destination="svK-15-wD1" id="Aft-5y-qHQ"/>
                                            <outlet property="podiumLbl" destination="y00-kA-CBQ" id="I6y-mX-Em3"/>
                                            <segue destination="dUT-X6-GpT" kind="show" identifier="detailSegue" id="Sh3-WI-x3P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7dN-Ai-qpk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" image="music.mic" catalog="system" selectedImage="music.mic" id="bVM-3z-BvV" userLabel="Artists"/>
                    <navigationItem key="navigationItem" title="Artists" id="253-Po-TCL"/>
                    <connections>
                        <outlet property="tableView" destination="gAc-cO-tao" id="Kkn-or-HCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-349.55357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9ab-x9-yAh">
            <objects>
                <viewController id="dUT-X6-GpT" customClass="DetailViewController" customModule="Eindproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9r-J4-Fg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-Fb-neE">
                                <rect key="frame" x="60" y="186" width="87" height="42"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-bq-CFw">
                                <rect key="frame" x="171.5" y="133" width="71.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G31-j0-rXj">
                                <rect key="frame" x="290.5" y="186" width="62.5" height="42"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seX-zm-uoR">
                                <rect key="frame" x="26" y="241" width="24.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-SN-2vo">
                                <rect key="frame" x="20" y="276" width="374" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="02R-Lq-pLh" firstAttribute="trailing" secondItem="fiD-SN-2vo" secondAttribute="trailing" constant="20" id="1AX-cd-kFs"/>
                            <constraint firstItem="02R-Lq-pLh" firstAttribute="trailing" secondItem="G31-j0-rXj" secondAttribute="trailing" constant="61" id="2xs-5q-GLe"/>
                            <constraint firstItem="fiD-SN-2vo" firstAttribute="leading" secondItem="02R-Lq-pLh" secondAttribute="leading" constant="20" id="3sR-vz-iQN"/>
                            <constraint firstItem="seX-zm-uoR" firstAttribute="leading" secondItem="02R-Lq-pLh" secondAttribute="leading" constant="26" id="HtE-2C-jJP"/>
                            <constraint firstItem="Xq0-Fb-neE" firstAttribute="top" secondItem="cN0-bq-CFw" secondAttribute="bottom" constant="19.5" id="I6q-hB-GVm"/>
                            <constraint firstItem="G31-j0-rXj" firstAttribute="top" secondItem="cN0-bq-CFw" secondAttribute="bottom" constant="19.5" id="IRp-bg-BeP"/>
                            <constraint firstItem="cN0-bq-CFw" firstAttribute="top" secondItem="02R-Lq-pLh" secondAttribute="top" constant="45" id="Imk-DD-pmR"/>
                            <constraint firstItem="seX-zm-uoR" firstAttribute="top" secondItem="02R-Lq-pLh" secondAttribute="top" constant="153" id="Xap-sj-yBK"/>
                            <constraint firstItem="Xq0-Fb-neE" firstAttribute="leading" secondItem="02R-Lq-pLh" secondAttribute="leading" constant="60" id="e1l-Dd-gsC"/>
                            <constraint firstItem="fiD-SN-2vo" firstAttribute="top" secondItem="seX-zm-uoR" secondAttribute="bottom" constant="14" id="jQa-sA-MUS"/>
                            <constraint firstItem="cN0-bq-CFw" firstAttribute="centerX" secondItem="B9r-J4-Fg7" secondAttribute="centerX" id="sBf-oM-qcn"/>
                            <constraint firstItem="02R-Lq-pLh" firstAttribute="bottom" secondItem="fiD-SN-2vo" secondAttribute="bottom" constant="47" id="yhf-Wk-wED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02R-Lq-pLh"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6i-oS-3j8"/>
                    <connections>
                        <outlet property="hourLbl" destination="G31-j0-rXj" id="trh-9I-tUb"/>
                        <outlet property="nameLbl" destination="cN0-bq-CFw" id="OAW-Tm-sYz"/>
                        <outlet property="podiumLbl" destination="Xq0-Fb-neE" id="MCz-if-QWD"/>
                        <outlet property="textTV" destination="fiD-SN-2vo" id="rWA-Av-l7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VE-XD-YEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.884057971015" y="-350.22321428571428"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Q6S-qN-5L4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFe-pV-SRD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="music.mic" catalog="system" selectedImage="music.mic" id="ucW-E7-fyH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fi3-3U-wVS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.67760192190000001" blue="0.62113674929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WzV-sh-Orz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddn-MR-GxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-329"/>
        </scene>
        <!--About us-->
        <scene sceneID="wS9-7h-u9c">
            <objects>
                <viewController id="arI-wK-wRe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taS-Aq-riZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-Tb-0nr">
                                <rect key="frame" x="20" y="362" width="374" height="444"/>
                                <color key="backgroundColor" red="1" green="0.67760192190000001" blue="0.62113674929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="OkS-Y2-yE0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anthony-delanoix-hzgs56Ze49s-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-c9-Klr">
                                <rect key="frame" x="0.0" y="88" width="414" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="KD3-OA-BDD"/>
                                    <constraint firstAttribute="width" constant="414" id="r9Y-HV-7ix"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vistival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-Sj-KyD">
                                <rect key="frame" x="154.5" y="303" width="105" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-yy-jjm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.67760192190000001" blue="0.62113674929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.67760192190000001" blue="0.62113674929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="About Us" id="meU-Un-i2f"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67760192190000001" blue="0.62113674929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVh-yy-jjm" firstAttribute="top" secondItem="taS-Aq-riZ" secondAttribute="topMargin" id="2RB-Uk-Rsx"/>
                            <constraint firstItem="pbM-c9-Klr" firstAttribute="leading" secondItem="sOQ-tE-9UV" secondAttribute="leading" id="4Ua-E3-V21"/>
                            <constraint firstItem="LIl-Tb-0nr" firstAttribute="centerX" secondItem="taS-Aq-riZ" secondAttribute="centerX" id="ATY-H8-2zc"/>
                            <constraint firstItem="LIl-Tb-0nr" firstAttribute="centerX" secondItem="taS-Aq-riZ" secondAttribute="centerX" id="GA1-0U-nqZ"/>
                            <constraint firstItem="LIl-Tb-0nr" firstAttribute="leading" secondItem="sOQ-tE-9UV" secondAttribute="leading" constant="20" id="Pnh-pK-RoZ"/>
                            <constraint firstItem="pbM-c9-Klr" firstAttribute="top" secondItem="RVh-yy-jjm" secondAttribute="bottom" id="QLF-V0-XND"/>
                            <constraint firstItem="pbM-c9-Klr" firstAttribute="trailing" secondItem="sOQ-tE-9UV" secondAttribute="trailing" id="bdZ-zm-aOV"/>
                            <constraint firstItem="RVh-yy-jjm" firstAttribute="trailing" secondItem="pbM-c9-Klr" secondAttribute="trailing" id="kGD-ga-iVK"/>
                            <constraint firstItem="RVh-yy-jjm" firstAttribute="leading" secondItem="pbM-c9-Klr" secondAttribute="leading" id="kIO-AL-zxV"/>
                            <constraint firstItem="RXn-Sj-KyD" firstAttribute="centerX" secondItem="taS-Aq-riZ" secondAttribute="centerX" id="p9V-l8-u7F"/>
                            <constraint firstItem="RXn-Sj-KyD" firstAttribute="top" secondItem="pbM-c9-Klr" secondAttribute="bottom" constant="33" id="qVi-a1-2e6"/>
                            <constraint firstItem="LIl-Tb-0nr" firstAttribute="top" secondItem="RXn-Sj-KyD" secondAttribute="bottom" constant="18" id="web-wX-42s"/>
                            <constraint firstItem="sOQ-tE-9UV" firstAttribute="trailing" secondItem="LIl-Tb-0nr" secondAttribute="trailing" constant="20" id="wyt-ZK-zAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOQ-tE-9UV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About us" image="info.circle" catalog="system" selectedImage="info.circle" id="Mml-xd-3u6"/>
                    <navigationItem key="navigationItem" id="Gz2-w1-IdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz3-yp-pK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="429.91071428571428"/>
        </scene>
        <!--Feed-->
        <scene sceneID="fMq-MC-8rm">
            <objects>
                <viewController id="DUO-4t-G9b" customClass="FeedViewController" customModule="Eindproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7k-lG-sky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="86N-PH-3kW">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzR-BL-wZs">
                                    <size key="itemSize" width="196" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="9H4-Kn-RzF" customClass="FeedCollectionViewCell" customModule="Eindproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rX1-Hj-gY9">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-ya-I1d">
                                                    <rect key="frame" x="20" y="20" width="156" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="DoX-qc-jhF"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hier komt de post" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-tI-QaJ">
                                                    <rect key="frame" x="20" y="104" width="156" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="AFj-Dj-GHc"/>
                                                        <constraint firstAttribute="height" constant="40" id="IlB-F0-52Z"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0GD-tI-QaJ" secondAttribute="trailing" constant="20" symbolic="YES" id="2xa-ix-Mfk"/>
                                                <constraint firstItem="0GD-tI-QaJ" firstAttribute="top" secondItem="5D6-ya-I1d" secondAttribute="bottom" constant="1" id="4ee-pf-L0F"/>
                                                <constraint firstItem="5D6-ya-I1d" firstAttribute="top" secondItem="rX1-Hj-gY9" secondAttribute="top" constant="20" symbolic="YES" id="Azi-5s-ojQ"/>
                                                <constraint firstItem="5D6-ya-I1d" firstAttribute="leading" secondItem="rX1-Hj-gY9" secondAttribute="leading" constant="20" symbolic="YES" id="UuK-uU-nQz"/>
                                                <constraint firstAttribute="bottom" secondItem="0GD-tI-QaJ" secondAttribute="bottom" constant="20" symbolic="YES" id="Wpa-wE-hGA"/>
                                                <constraint firstAttribute="trailing" secondItem="5D6-ya-I1d" secondAttribute="trailing" constant="20" symbolic="YES" id="Xnb-Dn-xDY"/>
                                                <constraint firstItem="0GD-tI-QaJ" firstAttribute="leading" secondItem="rX1-Hj-gY9" secondAttribute="leading" constant="20" symbolic="YES" id="Zsx-Fx-LwF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="196" height="164"/>
                                        <connections>
                                            <outlet property="imageVW" destination="5D6-ya-I1d" id="UmV-A7-X0z"/>
                                            <outlet property="titleVW" destination="0GD-tI-QaJ" id="teJ-aV-fku"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DUO-4t-G9b" id="5vc-Ac-5bv"/>
                                    <outlet property="delegate" destination="DUO-4t-G9b" id="Rmn-tC-AGh"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-1f-6VR">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.67760192190000001" blue="0.62113674929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Feed" id="bpy-c4-Zi8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67760192190000001" blue="0.62113674929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86N-PH-3kW" firstAttribute="top" secondItem="KWo-Gl-m31" secondAttribute="top" constant="40" id="5KO-sp-0Ko"/>
                            <constraint firstItem="86N-PH-3kW" firstAttribute="leading" secondItem="KWo-Gl-m31" secondAttribute="leading" id="7t7-FZ-GJR"/>
                            <constraint firstItem="86N-PH-3kW" firstAttribute="bottom" secondItem="KWo-Gl-m31" secondAttribute="bottom" id="PXl-Hh-KZ3"/>
                            <constraint firstItem="86N-PH-3kW" firstAttribute="trailing" secondItem="KWo-Gl-m31" secondAttribute="trailing" id="g8l-Cs-Sos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWo-Gl-m31"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="book" catalog="system" selectedImage="book" id="DD4-eE-ZZs"/>
                    <connections>
                        <outlet property="collectionVw" destination="86N-PH-3kW" id="FmA-k8-S6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbs-FM-Tn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="625.44642857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="dUG-Qq-tct">
            <objects>
                <viewController id="q7j-HG-81G" customClass="MapViewController" customModule="Eindproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkZ-Db-mMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wNP-0I-gnQ">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nq3-57-I16">
                                <rect key="frame" x="84" y="109" width="246" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Sattelite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="q7j-HG-81G" eventType="valueChanged" id="roQ-gU-wxp"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-c7-z0N">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.67760192190000001" blue="0.62113674929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Map" id="VkU-zz-JLs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67760192190000001" blue="0.62113674929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wNP-0I-gnQ" firstAttribute="bottom" secondItem="Scm-zy-pib" secondAttribute="bottom" id="0Ad-IH-r4t"/>
                            <constraint firstItem="Cbo-c7-z0N" firstAttribute="trailing" secondItem="Scm-zy-pib" secondAttribute="trailing" id="0SR-Tf-QQ0"/>
                            <constraint firstItem="wNP-0I-gnQ" firstAttribute="leading" secondItem="Scm-zy-pib" secondAttribute="leading" id="DMg-6o-NZY"/>
                            <constraint firstItem="Nq3-57-I16" firstAttribute="leading" secondItem="Scm-zy-pib" secondAttribute="leading" constant="84" id="ELp-a8-C4v"/>
                            <constraint firstItem="wNP-0I-gnQ" firstAttribute="top" secondItem="Cbo-c7-z0N" secondAttribute="bottom" symbolic="YES" id="FHA-D9-sEb"/>
                            <constraint firstItem="wNP-0I-gnQ" firstAttribute="trailing" secondItem="Scm-zy-pib" secondAttribute="trailing" id="HuF-j0-BrF"/>
                            <constraint firstItem="wNP-0I-gnQ" firstAttribute="top" secondItem="Cbo-c7-z0N" secondAttribute="bottom" symbolic="YES" id="Rw3-uy-9Me"/>
                            <constraint firstItem="Cbo-c7-z0N" firstAttribute="top" secondItem="Scm-zy-pib" secondAttribute="top" constant="5" id="Tik-eK-BJf"/>
                            <constraint firstItem="wNP-0I-gnQ" firstAttribute="top" secondItem="Nq3-57-I16" secondAttribute="bottom" constant="-47" id="duR-G9-ehO"/>
                            <constraint firstItem="Cbo-c7-z0N" firstAttribute="leading" secondItem="Scm-zy-pib" secondAttribute="leading" id="nsh-ts-Zfq"/>
                            <constraint firstItem="Scm-zy-pib" firstAttribute="trailing" secondItem="Nq3-57-I16" secondAttribute="trailing" constant="84" id="vbL-j4-ZAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Scm-zy-pib"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="2qb-ou-yPl"/>
                    <connections>
                        <outlet property="mapview" destination="wNP-0I-gnQ" id="4Up-hL-Zad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzH-r6-CJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="-1019.1964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bAN-Kv-ewK">
            <objects>
                <tabBarController id="XZq-TL-x3s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EUA-xL-B7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.67760192189393709" blue="0.62113674927796292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUO-4t-G9b" kind="relationship" relationship="viewControllers" id="Mii-5C-LVm"/>
                        <segue destination="q7j-HG-81G" kind="relationship" relationship="viewControllers" id="Zsm-R1-vzs"/>
                        <segue destination="hFe-pV-SRD" kind="relationship" relationship="viewControllers" id="NLl-JU-7QF"/>
                        <segue destination="arI-wK-wRe" kind="relationship" relationship="viewControllers" id="lBX-Q5-1eI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJw-BO-LVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="anthony-delanoix-hzgs56Ze49s-unsplash.jpg" width="5616" height="3744"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="music.mic" catalog="system" width="64" height="58"/>
    </resources>
</document>
